<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".KonversiNilai">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNIVERSITAS PAMULANG"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#673AB7"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/download"/>

    <EditText
        android:id="@+id/edNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"/>


    <EditText
        android:id="@+id/edTugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Tugas "/>


    <EditText
        android:id="@+id/edKehadiran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Kehadiran "/>

    <EditText
        android:id="@+id/edUTS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai UTS "/>

    <EditText
        android:id="@+id/edUAS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai UAS "/>

    <EditText
        android:id="@+id/edNilaiAngka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Angka"/>

    <EditText
        android:id="@+id/edHuruf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Huruf"/>

    <Button
        android:id="@+id/btHitung"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hitung"/>



</LinearLayout>